<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>This is my menu!</title>
<style>

* {
  box-sizing: border-box;
}

p {
  width: 50%;
  float: left;
  padding: 10px;

}

h2{

  width: 50%;
  position: absolute;





}

#head1  {color: white;
  font-size: 20px;
  width: 200px;
  text-align: center;
  background-color: #5F9EA0;
  border: 3px solid black;
  position: relative;
  top: 148px;
  left: 110px;


 
  }

  #head2  {color: white;
  font-size: 20px;
  width: 200px;
  text-align: center;
  background-color: #5F9EA0;
  border: 3px solid black;
  position: relative;
  top: 102px;
  left: 430px
 
}

  #head3  {color: white;
  font-size: 20px;
  width: 200px;
  text-align: center;
  background-color: #5F9EA0;
  border: 3px solid black;
  position: relative;
  top: 56px;
  left: 750px;
 }

#p1 {
  font-size: 15px;
  width: 300px;
  height: 300px;
  text-anchor: center;
  background-color: pink;
  padding: 30px;
  margin:10px;
  border: 3px solid black;
}
#p2 {
  font-size: 15px;
  width: 300px;
  height: 300px;
  text-anchor: center;
  background-color: pink;
  padding: 30px;
  margin:10px;
  border: 3px solid black;
}

#p3 {
  font-size: 15px;
  width: 300px;
  height: 300px;
  text-anchor: center;
  background-color: pink;
  padding: 30px;
  margin:10px;
  border: 3px solid black;
}








h4{

	color: black;
	font-size: 30px;
	width: 200px;
	text-align: center;
}



</style>
</head>
<body>
<h4>The Menu</h4>

<div>

	<h2 id="head1">Chicken</h2>
	<h2 id="head2">Beef</h2>
	<h2 id="head3">Sushi</h2>

</div>

<div>
  <p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


  <p id="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  
  <p id="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

</div>


</body>
</html>